GEMINI_API_KEY="AIzaSyBpnHX6loY95T7e-3HKGoSknl5Mz2KN5-I"
GOOGLE_SEARCH_ENGINE_ID="55930bdce5d8f4252"
GOOGLE_API_KEY="AIzaSyBxK6wFA60Iym2uHDR6xuxXS_TIf-4KEQY"
TAVILY_API_KEY="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"